Assisgment Desk/App.xaml

<Application x:Class="Assisgment_Desk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Assisgment_Desk"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Text" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>
            
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style x:Key="Label2" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>

        </Style>
    </Application.Resources>
</Application>
