Assisgment Desk/Task.xaml

<Page x:Class="Assisgment_Desk.Task"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assisgment_Desk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="wallpapersden.com_abstract-wave-grey-duotone_2560x1435.jpg" />

        </Grid.Background>

        <Grid.RowDefinitions >
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="Name" Grid.Row="0" Content="{Binding }" Style="{StaticResource Label}"/>

        <Label Grid.Row="1"  Background="LightGray" Content="Pending / In progress" Style="{StaticResource Label}" Width="200" Height="25" HorizontalAlignment="Left" Margin="10,0,0,50" />
        <DataGrid Name="Datagrid" Grid.Row="2" Height="100" Width="400"></DataGrid>

        <Label Grid.Row="3" Background="LightGray"  Content="compeleted" Style="{StaticResource Label}" Width="150" Height="25" HorizontalAlignment="Left" Margin="10,0,0,50"  />

        <DataGrid Name="datagrid" Height="100" Width="400" Grid.Row="4">

        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Left">
            <Label Content="Task" Style="{StaticResource Label}" FontSize="20px"/>
            <TextBox Name="id" Style="{StaticResource Text}" Margin="0,0,10,15"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
            <Label Content="Status" Style="{StaticResource Label}" FontSize="20px"/>
            <ComboBox Name="Combo" Height="25" Width="100" Margin="0,0,10,15">
                <ComboBoxItem>Pending</ComboBoxItem>
                <ComboBoxItem>In progress</ComboBoxItem>
                <ComboBoxItem>Compeleted</ComboBoxItem>
            </ComboBox>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Margin="20">
            <Button Content="Save" Style="{StaticResource Button}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
